---
- include: sudo.yml
  when: ansible_version is not defined or ansible_version.major < 2

- include: become.yml
  when: >
    ansible_version is defined and ansible_version.major >= 2 and
    ansible_version.minor < 5

- include: ansible25.yml
  when: >
    ansible_version is defined and ansible_version.major >= 2 and
    ansible_version.minor >= 5
